<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ieltspipeline</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <header>
       <div class=" mt-3">
        <nav class="navbar navbar-expand-lg bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                LOGO
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active fs-5" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fs-5" href="#">LISTENING</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fs-5" href="#">WRITING</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fs-5" href="#">SPEAKING</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fs-5 " href="#">READING</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
       </div>

       <div class="mt-5 text-center p-3">
        <h6 style="color: red;">Ielts Pipe Line </h6>
        <h1 style="font-size: 50PX;">Cambridge Practice Listening</h1>
        <h3>with Answers and Transcripts</h>


          <main class="container mt-5">
            <div>
              <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                  <div class="card">
                    <h1 style="background-color: aqua;">Cam-18 Test-1</h1>
                    <div class="card-body">
                      <p><a href="http://127.0.0.1:5500/cam18T1.html" class="link-underline-light">Transcripts</a></p>
                     
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <h1 style="background-color: aqua;">Cam-18 Test-2</h1>
                    <div class="card-body">
                      <p><a href="http://127.0.0.1:5500/cam18T2.html" class="link-underline-light">Transcripts</a></p>

                      
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <h1 style="background-color: aqua;">Cam-18 Test-3</h1>
                    <div class="card-body">
                      <p><a href="http://127.0.0.1:5500/cam18T3.html" class="link-underline-light">Transcripts</a></p>

                      
                      
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <h1 style="background-color: aqua;">Cam-18 Test-4</h1>
                    <div class="card-body">
                      <p><a href="http://127.0.0.1:5500/cam18T4.html" class="link-underline-light">Transcripts</a></p>

                    </div>
                  </div>
                </div>
              </div>
            </div>

          </main>



          <section>
            <main class="container mt-5">
              <div>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-17 Test-1</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam17T1.html" class="link-underline-light">Transcripts</a></p>
                       
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-17 Test-2</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam17T2.html" class="link-underline-light">Transcripts</a></p>
  
                        
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-17 Test-3</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam17T3.html" class="link-underline-light">Transcripts</a></p>
  
                        
                        
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-17 Test-4</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam17T4.html" class="link-underline-light">Transcripts</a></p>
  
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
            </main>
          </section>


          <section>
            <main class="container mt-5">
              <div>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-16 Test-1</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam16T1.html" class="link-underline-light">Transcripts</a></p>
                       
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-16 Test-2</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cma16T2.html" class="link-underline-light">Transcripts</a></p>
  
                        
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-16 Test-3</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam16T3.html" class="link-underline-light">Transcripts</a></p>
  
                        
                        
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-16 Test-4</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam16T4.html" class="link-underline-light">Transcripts</a></p>
  
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
            </main>

          </section>


          <section>
            <main class="container mt-5">
              <div>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-15 Test-1</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam15T1.html" class="link-underline-light">Transcripts</a></p>
                       
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-15 Test-2</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam15T2.html" class="link-underline-light">Transcripts</a></p>
  
                        
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-15 Test-3</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/camb15T3.htmlk" class="link-underline-light">Transcripts</a></p>
  
                        
                        
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-15 Test-4</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam15T4.html" class="link-underline-light">Transcripts</a></p>
  
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
            </main>

          </section>




          <section>
            <main class="container mt-5">
              <div>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-14 Test-1</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam14T1.html" class="link-underline-light">Transcripts</a></p>
                       
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-14 Test-2</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam14T2.html" class="link-underline-light">Transcripts</a></p>
  
                        
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-14 Test-3</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam14T3.html" class="link-underline-light">Transcripts</a></p>
  
                        
                        
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-14 Test-4</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam14T4.html" class="link-underline-light">Transcripts</a></p>
  
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
            </main>

          </section>





          <section>
            <main class="container mt-5">
              <div>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-13 Test-1</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam13T1.html" class="link-underline-light">Transcripts</a></p>
                       
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-13 Test-2</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam13T2.html" class="link-underline-light">Transcripts</a></p>
  
                        
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-13 Test-3</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam13T3.html" class="link-underline-light">Transcripts</a></p>
  
                        
                        
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-13 Test-4</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam13T4.html" class="link-underline-light">Transcripts</a></p>
  
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
            </main>

          </section>

          <section>
            <main class="container mt-5">
              <div>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-12 Test-1</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam12T1.html" class="link-underline-light">Transcripts</a></p>
                       
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-12 Test-2</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam12T2.html" class="link-underline-light">Transcripts</a></p>
  
                        
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-12 Test-3</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam12T3.html" class="link-underline-light">Transcripts</a></p>
  
                        
                        
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-12 Test-4</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam12T4.html" class="link-underline-light">Transcripts</a></p>
  
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
            </main>

          </section>



          <section>
            <main class="container mt-5">
              <div>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-11 Test-1</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam11T1.html" class="link-underline-light">Transcripts</a></p>
                       
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-11 Test-2</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam11T2.html" class="link-underline-light">Transcripts</a></p>
  
                        
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-11 Test-3</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam11T3.html" class="link-underline-light">Transcripts</a></p>
  
                        
                        
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-11 Test-4</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam11T4.html" class="link-underline-light">Transcripts</a></p>
  
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
            </main>

          </section>






          <section>
            <main class="container mt-5">
              <div>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-10 Test-1</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/camb10T1.html" class="link-underline-light">Transcripts</a></p>
                       
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-10 Test-2</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam10T2.html" class="link-underline-light">Transcripts</a></p>
  
                        
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-10 Test-3</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam10T3.html" class="link-underline-light">Transcripts</a></p>
  
                        
                        
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h1 style="background-color: aqua;">Cam-10 Test-4</h1>
                      <div class="card-body">
                        <p><a href="http://127.0.0.1:5500/cam10T4.html" class="link-underline-light">Transcripts</a></p>
  
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
            </main>

          </section>
       
       

    </header>

    <script src="js/bootstrap.min.js">
    
    </script>
</body>
</html>